# officialNetwork

./: pom.xml  一些说明.txt
src/main/docker/: Dockerfile
src/main/java/com/dute/officialNetwork/: MyYml.java  OfficialNetworkApplication.java  RedisConfig.java  Swagger2.java
src/main/java/com/dute/officialNetwork/api/em/: CaseAreaEnum.java  CaseSizeEnum.java  CaseStyleEnum.java
src/main/java/com/dute/officialNetwork/api/po/: BannerTablePo.java  BuildingTablePo.java  CompanyProfilePicturePo.java  CooperativePartnerPo.java  DecorationClassPo.java  DesignerInformationPo.java  DrawLotteryRafflePo.java  HdCasesPo.java  HouseRenovationPicTablePo.java  IntegralDecorationImgPo.java  IntegralDecorationPo.java  MilestoneRecordPo.java  ProductCasePo.java  ProductCaseTypePo.java  SubscribeBuildingFitmentPo.java  UniqueVedioPo.java  VRScenesPo.java
src/main/java/com/dute/officialNetwork/api/vo/: DesingRecord.java
src/main/java/com/dute/officialNetwork/controller/: CorporateNewsController.java  CustomerInformationController.java  DecorationClassController.java  DesignerInformationController.java  GlobalPicPathController.java  HotHousesController.java  IndexController.java  OwnerStoryController.java  ProductCaseController.java  ProductCaseStructureController.java  ProductCaseTypeController.java  RequestController.java  StatusController.java  TestController.java
src/main/java/com/dute/officialNetwork/controller/aboutunique/: AboutUniqueController.java
src/main/java/com/dute/officialNetwork/controller/appointmentregistration/: AppointmentRegistrationController.java
src/main/java/com/dute/officialNetwork/controller/building/: BuildingController.java
src/main/java/com/dute/officialNetwork/controller/customerinfomation/: CustomerInformationController.java
src/main/java/com/dute/officialNetwork/controller/main/: MainController.java
src/main/java/com/dute/officialNetwork/redis/: CustomizedRedisCacheManager.java
src/main/java/com/dute/officialNetwork/service/: CustomerInformationService.java  DecorationClassMainTypeService.java  DecorationClassService.java  DecorationClassSubTypeService.java  DesignerInformationService.java  GlobalPicGroupService.java  GlobalPicPathService.java  HotHousesService.java  IDecortionNavService.java  OwnerStoryService.java  ProductCasePicPathsService.java  ProductCaseService.java  ProductCaseStructureService.java  ProductCaseTypePicPathsService.java  ProductCaseTypeService.java  RedisService.java  VRScenesService.java
src/main/java/com/dute/officialNetwork/util/: DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  IPUtil.java  IdGen.java  ResultData.java  StringUtils.java
src/main/resources/: application.properties  application.yml  fastjson.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/test/java/com/dute/officialNetwork/: OfficialNetworkApplicationTests.java
(+185 files in other folders)
